{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/target/debug/vswhere.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "symbolSearchPath": "C:\\src\\.symbols",
            "environment": [],
            "externalConsole": false
        }
    ]
}
